@inproceedings{KT:2019:FNR:3355088.3365160,
 author = {KT, Aakash and Sakurikar, Parikshit and Saini, Saurabh and Narayanan, P. J.},
 title = {A Flexible Neural Renderer for Material Visualization},
 booktitle = {SIGGRAPH Asia 2019 Technical Briefs},
 series = {SA '19},
 year = {2019},
 isbn = {978-1-4503-6945-9},
 location = {Brisbane, QLD, Australia},
 pages = {83--86},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3355088.3365160},
 doi = {10.1145/3355088.3365160},
 acmid = {3365160},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Deep Learning, Global Illumination, Neural Rendering, Ray Tracing},
} 